NameVirtualHost *:80

<VirtualHost *:80>

DocumentRoot /var/www/

Alias /streams /run/shm/dvb_hls
ScriptAlias /stream-output/ /usr/local/bin/stream-output

LogFormat "%h %l %u %t \"%r\" %>s" access
CustomLog /var/log/apache2/access.log access

AddType application/x-mpegurl .m3u8

<Location /streams>
  <IfModule headers_module>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
  Order allow,deny
  Allow from all
</Location>

<Directory /run/shm/dvb_hls>
  RewriteEngine On
  RewriteBase /streams
  RewriteRule "(.+\.ts)" "/stream-segment/?$1"
</Directory>

</VirtualHost>
